{
  "name": "role-node",
  "version": "1.0.0",
  "description": "role server written in node",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --exec tsx src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit": "pnpm audit --audit-level high",
    "start": "node dist/server.js",
    "create:module": "node scripts/create-module.mjs",
    "db:reset:docker": "docker compose down -v && docker compose up -d",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:up": "tsx scripts/migrate.ts up",
    "db:migrate:down": "tsx scripts/migrate.ts down",
    "db:migrate:status": "tsx scripts/migrate.ts status",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:run": "vitest --run",
    "test:coverage": "vitest --run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/role-suite/role-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "bugs": {
    "url": "https://github.com/role-suite/role-node/issues"
  },
  "homepage": "https://github.com/role-suite/role-node#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.0",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.4",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.1",
    "globals": "^16.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.46.1",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
